::-webkit-scrollbar {
    width: 10px; /* adjust the width of the scrollbar */
    height: 10px;
    background-color: transparent; /* make the scrollbar background transparent */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2); /* adjust the thumb color and opacity */
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent; /* make the track background transparent */
  }


body {
    
    font-family: Arial, Helvetica, sans-serif;
}

/* tempat orang tulus */
:root {
    --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
    --motion-duration: 0.3s;
  }

/*.jumbotron {
    display: flex;
    flex-direction: column;
    height: 100vh;
}*/

.box {
    background-color: #e2f1f2;
    border: 1px solid #f8f8f8;
    padding: 20px;
    margin-bottom: 20px;
    height: 100px;
}

.hoverme {
    border:none;
    color:#f8f8f8
}
.hoverme:hover {
    border:none;
    color: #ffffff;
}

.container{
    height: 31em;
    padding-top: 3.5em;
    /* border:solid 1px black; */
}

.hero {
    /* display: grid; */
    width: 100%;
    place-items: center;
    background-size: cover;
    background-position: center;
}
.hero-content {
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80rem;
    gap: 1rem;
    padding: 1rem;
}
.hero-judul {
    color:#395886;
    font-size: 2rem; /* 48px */
    line-height: 1;
}
.hero-des {
    padding-top: 2rem; /* 32px */
    padding-bottom: 2rem; /* 32px */
}

.nav-box {
    width: 100%;
    border-radius: 0px;
    background-color: #000000;
    box-shadow:  0.1em 0.1em 0.5em #2c292b, -27px -27px 54px #000000;
}


.bg-pink {
    background-color: #FDA9D0;
}

.gambar-kanan {
    float: right;
    display: block;
    width: 150px;
}

.button-head{
    margin-top:2em;
    padding: 10px 15px;
    background-color: #ffffff;
    color: #212529;
    font-weight: bold;
    border-color: black;
    border-radius: 5px;
    letter-spacing: 4px;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .button-head:hover{
      background: #e2f1f2;
      color: #050801;
      border: none;
      box-shadow: 0 0 5px #e2f1f2,
                  0 0 25px #e2f1f2,
                  0 0 50px #e2f1f2,
                  0 0 200px #e2f1f2;
  }


  .galery {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  }

  .top-left {
    grid-column: 1/2;
  }
  
  .top-right {
    grid-column: 2/3;
  }
  
  .content {
    grid-column: 3/4;
  }
  
  .bottom-left {
    grid-column: 1/2;
  }
  
  .bottom-center {
    grid-column: 2/3;
  }
  
  .bottom-right {
    grid-column: 3/4;
  }

.cardlist {
    padding: 0.5rem;
}

.imggg {
    width: 50%;
}

@media only screen and (min-device-width: 321px)  {
    .imggg {
        width: 100%;
    }
}